WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        Title="Инвентаризация" Height="450" Width="1000">

    <Grid Height="405">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="190*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="3" Grid.RowSpan="3" Margin="0,10,1,0">
            <Button Content="Добавить" Height="40" Click="Add_Click"/>
            <Button Content="Удалить" Height="40" Click="Remove_Click"/>
            <Button Content="Изменить" Height="40"/>
        </StackPanel>
        
        <TextBlock Text="Учет и контроль инвентаризации" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" TextAlignment="Center" FontSize="30" Foreground="Black" VerticalAlignment="Top"/>
        <TextBlock Text="Найти" Grid.Row="0" Grid.Column="0" Height="25" FontSize="20" Margin="10,75,85,40"/>
        <TextBox Grid.Column="0" Grid.ColumnSpan="3" Height="30" Margin="10,100,10,10" Name="Search_TBox"/>

        <DataGrid AutoGenerateColumns="False" x:Name="tableInventory" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="2" ColumnHeaderHeight="30" Visibility="Visible" BorderBrush="Black">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Width="auto" Binding="{Binding id}"/>
                <DataGridTextColumn Header="ФИО" Width="*" Binding="{Binding fullName}"/>
                <DataGridTextColumn Header="Инв. №" Width="auto" Binding="{Binding invNum}"/>
                <DataGridTextColumn Header="Тип оборудования" Width="auto" Binding="{Binding invType}"/>
                <DataGridTextColumn Header="Стоимость" Width="auto" Binding="{Binding invPrice}"/>
                <DataGridTextColumn Header="Адрес" Width="*" Binding="{Binding adress}"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="btnEdit" Click="btnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Frame Grid.ColumnSpan="9" Grid.RowSpan="9" x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        
    </Grid>
</Window>